stages:
  - build
  - deploy
  - test
  - release

build:
  stage: build
  script:
    - echo "build"
  only:
    - master

test:
  stage: test
  script:
    - echo "test"
  only:
    - master
  
pages:
  stage: deploy
  image: yucheng77/docker-python-talib
  script:
  - python analysis.py
  artifacts:
    paths:
    - public
  only:
  - master
  
release:
  stage: release
  script:
   - echo "release"
  except:
    - master